* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  overflow-x: hidden;
}
.align_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*--------------  css for header----------------*/
header {
  position: relative;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: white;
  z-index: 100;
}
.nav {
  width: 100%;
  background-color: rgb(179, 168, 168);
  display: flex;
  align-items: center;
  height:auto;
  padding:10px;
}
.nav > .nav-header {
  flex: 0.95;

}
.nav > .nav-header > .nav-title {
  height:50px;
  content: url("./Assests/college_logo.png");
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
}
.sign-in , .sign-up {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 1rem;
  margin: 0 0.7rem;
  border-radius: 6px;
  background-color: black;
  color: #fff;
  font-weight: bold;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
}
.nav > #nav-check {
    display: none;
}
footer {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  background: black;
  padding: 10px;
}
.footer_bar {
  width: 100%;
}
.icons {
  background-color: white;
  border-radius: 12px;
  scale: 1.5;
  width: 25px;
  height: 25px;
  margin: 25px 20px;
}
.naviagtions {
  width: 100%;
}
.footer-nav {
  display: flex;
}
.footer-nav-item {
  list-style-type: none;
  margin-top: 10px;
}
.footer-nav-link {
  text-decoration: none;
  margin: 10px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn_container {
  width: 100%;
  height: max-content;
  padding: 10px;
}
.btn_contactus {
  display: flex;
  width: 150px;
  height: 50px;
  padding: 5px 26px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: #fff;
}

.line {
  width: 100%;
  height: 1px;
  background: #fff;
  margin-top: 15px;
}
.tnc {
  width: 100%;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 10px 0 0 0;
}
/* My[kishan] code starts here */

/* presentation first part code start here */

.presentation {
  box-sizing: border-box;
}

.presentation {
  display: flex;
  
}
.main {
  background-image: url("Images/UnityImage.png");
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: block;
  justify-content: center;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 200px;
  height: 300px;
  padding-left: 20px;
}
.info .heading {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Adamina;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 105px */
}
.info .para {
  width: 996px;
  color: #000000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Adamina;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.info button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 1rem;
  margin-top: 20px;
  border-radius: 6px;
  background: black;
  color: #fff;
  font-weight: bold;
}
.space {
  margin-bottom: 30px;
}

/* presentation first part code ends here */

/* presentation second part code starts here */

.testimonial {
  margin-top: 70px;
  display: flex;
  position: relative;
  height: 460px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
}
.testimonial .title {
  z-index: -1;
  margin-top: -100px;

  /* /H2 */
}

.testimonial .carousel .qoute {
  color: var(--general-dark, #222);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* /Main/Regular */
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */

  width: 650px;
}

.testimonial .carousel .qoute::after {
  content: url("Images/QuotesUpStraight.png");
}
.testimonial .carousel .qoute::before {
  content: url("Images/QuotesInverted.png");
}
.testimonial .carousel .content .avatar img {
  width: 120px;
  height: 120px;
}
/* .carousel .content::before{
  position: absolute;
  content: "";
  display: block;
  background-color:#C4C4C4;
  opacity: 0.6;
  height: 50%;
  width: 100%;
  z-index: -1;
  
  
} */
.testimonial .carousel .content .avatar {
  margin-top: 10px;
}
.testimonial .carousel .content .avatar .details {
  color: var(--general-dark, #222);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* /H4 */
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px; /* 140% */
}
.testimonial .carousel .content .avatar .details a {
  color: var(--general-blue, #381ddb);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* /Main/Regular */
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.testimonial .carousel .content .avatar .details h2 {
  color: var(--general-dark, #222);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* /H4 */
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px; /* 140% */
}

.testimonial {
  position: relative;
}

.testimonial .carousel {
  transition: 0.4s;
  display: flex;
  gap: 10;
}

.testimonial .content {
  height: 300px;
  width: 700px;

  display: inline-flex;
  flex-direction: column;
  align-items: center;

  overflow: hidden;
  position: relative;
  background-color: #edebeb;
  margin-left: 30px;
}
#slide1 {
  transition: 0.4s ease-in-out;
}

.carousel .wrapper {
  position: relative;
  height: 305px;
  width: 600px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: row;
  border: 3px solid #000;
  background-color: #381ddb;
}
/* presentation second part code ends here */

.principles {
  display: flex;
  height: 340px;
  width: 100%;
  padding: 24px;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 8px;
  background-color: #000;
}
.principles .box {
  display: grid;
  height: 300px;
  width: 100%;
  grid-template-rows: 2fr 1fr;
  border: #1d2026 solid;
  
  padding: 20px;
}
.box .box-1 {
  grid-row: 1/2;
  background-color: #f5f7fa;
  display: grid;
  place-items: center;
  color: var(--gray-900, #1d2026);
  text-align: center;

  /* Body XL/400 */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  letter-spacing: -0.27px;
}
.div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: 30px;
}
.box-1 div::before {
  content: url("Assests/double_quotes_r\ 1.png");
  display: flex;
  justify-content: flex-start;
}
.box-1 div::after {
  content: url("Assests/double_quotes_r\ 2.png");
  display: flex;

  flex-direction: row;
  justify-content: flex-end;
}
.box .box-2 {
  grid-row: 2/3;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box-2 .name {
  color: #f5f7fa;
  text-align: center;

  /* Body Large/500 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}
.box-2 .role {
  color: #d9d9d9;
  text-align: center;

  /* Body Medium/400 */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  letter-spacing: -0.14px;
}

@media (max-width: 540px) {
  .principles {
    display: flex;
    flex-direction: column;
    height: 1000px;
    background-color: rgb(22, 22, 22);
  }
  .nav {
    padding: 5px;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-header > .nav-title {
    height:44px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: rgb(179, 168, 168);
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
    overflow: hidden;
    padding:0px;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
    padding-left: 20px;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
  footer {
    padding: 5px;
  }
  .footer-nav-link {
    margin: 2px;
    font-size: 15px;
  }
  .btn_container {
    padding: 0;
  }
  .btn_contactus {
    margin: 0px;
    scale: 0.8;
  }
  .icons {
    scale: 1.2;
    margin: 10px;
  }
  .line {
    margin-top: 0px;
  }
  .info .para {
    width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .testimonial .content {
    height: 500px;
    width: 350px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 0px;
  }
  .testimonial .carousel .qoute {
    width: 380px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    padding-top: 70px;
    line-height: 29px;
  }
  .testimonial {
    overflow: hidden;
  }
}
